# Stars

./: pom.xml  script.txt
src/main/java/kr/kieran/stars/: StarsPlugin.java
src/main/java/kr/kieran/stars/commands/: StarCommand.java
src/main/java/kr/kieran/stars/listeners/: StarListeners.java
src/main/java/kr/kieran/stars/managers/: RewardManager.java  StarManager.java
src/main/java/kr/kieran/stars/objects/: Reward.java  Star.java
src/main/java/kr/kieran/stars/utils/: Color.java  LocationUtils.java
src/main/resources/: config.yml  plugin.yml
